{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",
  "Polling": {
    "Enabled": true,
    "CycleInterval": "00:05:00",
    "Stagger": "00:00:02",
    "AssumedFreshness": "00:30:00"
  },
  "Providers": {
    "MetNorway": {
      "Name": "MET Norway",
      "BaseAddress": "https://api.met.no/weatherapi/locationforecast/2.0/",
      "UserAgent": "weather-compare/0.1 github.com/bjornedorKL/weather-compare"
    }
  },
  "ConnectionStrings": {
    "WeatherCompare": "Host=localhost;Port=5434;Database=weathercompare;Username=weather;Password=weather"
  }
}
